{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "description": "",
  "main": "Board.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.5.0-beta"
  }
}
